<?xml version='1.0'?>
<sdf version='1.7'>
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <include>
       <uri>model://stop_sign</uri>
       <name>stop_sign1</name>
       <pose>-2 -2.0 0.01 0 0 1.5707 </pose>
    </include>

    <include>
       <uri>model://stop_sign</uri>
       <name>stop_sign2</name>
       <pose>2 -2.0 0.01 0 0 0</pose>
    </include>

    <include>
       <uri>model://stop_sign</uri>
       <name>stop_sign3</name>
       <pose>2 2.0 0.01 0 0 1.5707</pose>
    </include>

    <include>
       <uri>model://stop_sign</uri>
       <name>stop_sign4</name>
       <pose>-2 2.0 0.01 0 0 0</pose>
    </include>
   
    <include>
      <uri>model://oak_tree</uri>
      <name>oak_tree</name>
      <pose>5 5 0.1 0 0 1.5707 </pose>
    </include>

    <include>
      <uri>model://nava_mobicar</uri>
      <name>mobicar1</name>
      <pose>-20 -1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://nava_mobicar</uri>
      <name>mobicar2</name>
      <pose>1 -20 0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://nava_mobicar</uri>
      <name>mobicar3</name>
      <pose>20 1 0 0 0 3.1429</pose>
    </include>

    <include>
      <uri>model://nava_mobicar</uri>
      <name>mobicar4</name>
      <pose>-1 20 0 0 0 -1.5707</pose>
    </include>

  </world>
</sdf>
